{
  "compilerOptions": {
    "outDir": "dist",
    "module": "commonjs",
    "target": "es2018",
    "strict": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
  },
  "include": ["./deploy", "./hardhat-test"],
  "files": ["./hardhat.config.ts"],
}